<!DOCTYPE html>
<html lang="es">

<!--:::::::::::::::::::::::::::::::::::::::::::::::-->
<!--............... Header........................ -->
<!--:::::::::::::::::::::::::::::::::::::::::::::::-->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./media/Fav_icon-blanco.png">
        <title>NEOND - Multitaco</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="botin_multitaco.css">
    </head>
    
<body>

<!--:::::::::::::::::::::::::::::::::::::::::::::::-->
<!--.................. Cabecera .................. -->
<!--:::::::::::::::::::::::::::::::::::::::::::::::-->

<header>
    <div class="logo">
        <a href="index.html">
             <img src="./media/Logo_NEOND_blanco-07-07.png" alt="Logo NEOND">
        </a>
    </div>
        <nav class="menu_navegacion">
            <ul>
                <div class="boton_color">
                <li><a href="./Xperience.html">Xperience</a></li>
                </div>
                <div class="boton_color">
                <li><a href="#generation">Multitaco</a></li>
                </div>
                <div class="boton_color">
                <li><a href="#login">Inicia Sesión</a></li>
                </div>
                <div class="boton_color">
                <li><a href="#carrito"><img 
                    class="carro_de_compras" src="./media/carrito_decompras-03.png" width="30" height="30" alt="Carrito"></a></li>
                </div>
            </ul>
        </nav>
</header>

    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
    <!--............ Seccion de botines .............. -->
    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->

        <section class="botines">
            <div class="botin" id="botin1">
                <img id="generation" src="./media/Generation_yellow_bottom.png" alt="Botín 1">
                <!--<p>Diseñado para el jugador que busca <br>un toque de color y estilo en el campo.</p>-->
               <h1 class="precio">65.00€</h1>
               <a href="#botin-g-yellow" class="boton">G-YELLOW</a>
            </div>

            <div class="botin" id="botin2">
                <img src="./media/Generation_green_bottom.png" alt="Botín 2">
                <!--<p>Durabilidad, control y <br>destacar en el campo de fútbol.</p>-->
                <h1 class="precio">65.00€</h1>
                <a href="#botin-g-green" class="boton">G-GREEN II</a>
            </div>

            <div class="botin" id="botin3">
                <img src="./media/Generation_blue_bottom.png" alt="Botín 3">
                <!--<p>Tecnología avanzada y confort premium de NEOND</p>-->
                <h1 class="precio">65.00€</h1>
                <a href="#botin-g-gold" class="boton">G-BLUE</a>
            </div>
        </section>

<!--:::::::::::::::::::::::::::::::::::::::::::::::-->
<!--............ Seccion Info G-YELLOW ..............-->
<!--:::::::::::::::::::::::::::::::::::::::::::::::-->

<section class="gama-multitaco-basica" id="botin-g-yellow">
    <div class="galeria">
        <img id="imagen-activa-yellow" src="./media/Galeria_Botines_de_cesped/Generation_One_Vista_1.png" alt="G-YELLOW" />
    <div class="puntos-galeria">
        <span class="punto activo" onclick="cambiarImagenGONE(0)"></span>
        <span class="punto" onclick="cambiarImagenGONE(1)"></span>
        <span class="punto" onclick="cambiarImagenGONE(2)"></span>
    </div>
    </div>
    <div class="info-producto" id="Botin_G-YELLOW">
    <h2><span class="highlight">G-YELLOW</span></h2>

    <div class="bloque-info"> 

                <h4>Materiales</h4>
                <p>Fabricado con material sintético ligero y resistente, este botín está diseñado para ofrecer la durabilidad necesaria en entrenamientos frecuentes sin perder flexibilidad. Su acabado texturizado permite un buen contacto con el balón, ideal para desarrollar el control en jugadores jóvenes.</p>

                <h4>Amortiguación y comodidad</h4>
                <p>Suela de goma con múltiples microtacos (TF - Turf), pensada para absorber impactos y distribuir la presión del pie de forma uniforme. Esto proporciona una sensación de ligereza y comodidad incluso en superficies duras o sintéticas.</p>

                <h4>Ajuste y versatilidad</h4>
                <p>Gracias a su diseño ergonómico, el botín multitaco ofrece un ajuste seguro sin oprimir. Es perfecto para campos de césped artificial de primera generación, pistas escolares o entrenamientos en espacios reducidos. Una opción accesible y cómoda para quienes inician en el fútbol.</p>

    </div>

    <div class="tallas-producto">
      <div class="tallas-header">
             <span>Tallas</span>
        <a href="#" onclick="abrirGuia(event)">Guía de tallas</a>
      </div>
            <div class="grid-tallas">
              <button onclick="seleccionarTalla(this)">30</button>
              <button onclick="seleccionarTalla(this)">31</button>
              <button onclick="seleccionarTalla(this)">32</button>
              <button onclick="seleccionarTalla(this)">33</button>
              <button onclick="seleccionarTalla(this)">34</button>
              <button onclick="seleccionarTalla(this)">35</button>
              <button onclick="seleccionarTalla(this)">36</button>
              <button onclick="seleccionarTalla(this)">37</button>
            </div>
          </div>
          
          <button class="btn-carrito">AGREGAR AL CARRITO</button>
      
          <ul class="beneficios">
            <li><img src="./media/Galeria_Botines_de_cesped/Icono_envio.png" /> Envío Gratis a partir de 150€</li>
            <li><img src="./media/Galeria_Botines_de_cesped/Icono_Pago.png" /> Paga seguro, puedes pagar en línea</li>
            <li><img src="./media/Galeria_Botines_de_cesped/Icono_devolución.png" /> Devoluciones hasta 60 días</li>
          </ul>
        </div>
</section>

<!--:::::::::::::::::::::::::::::::::::::::::::::::-->
<!--............ Seccion Info G-GREEN II .............-->
<!--:::::::::::::::::::::::::::::::::::::::::::::::-->

    <section class="gama-multitaco-media" id="botin-g-green">
        <div class="galeria">
        <img id="imagen-activa-green" src="./media/Galeria_Botines_de_cesped/Generation_Green_Vista_1.png" alt="G-GREEN II" />
    <div class="puntos-galeria">
        <span class="punto activo" onclick="cambiarImagenGGREEN(0)"></span>
        <span class="punto" onclick="cambiarImagenGGREEN(1)"></span>
        <span class="punto" onclick="cambiarImagenGGREEN(2)"></span>
    </div>
  </div>
    
    <div class="info-producto" id="Botin_G-GREEN">
    <h2><span class="highlight">G+GREEN II</span></h2>
    
        <div class="bloque-info">

            <h4>Materiales</h4>
            <p>Fabricado con material sintético de alta resistencia que combina durabilidad y flexibilidad. Su superficie semitexturizada mejora el control del balón, facilitando los movimientos técnicos durante el juego. Ideal para jugadores que buscan rendimiento constante sin sacrificar comodidad.</p>

            <h4>Amortiguación y comodidad</h4>
            <p>La suela multitaco está diseñada con una estructura ligera y tecnología de absorción de impactos que reduce la fatiga muscular. Aporta un buen nivel de confort en entrenamientos prolongados y partidos intensos sobre superficies artificiales y duras.</p>

            <h4>Ajuste perfecto</h4>
            <p>Su horma ergonómica se adapta a la forma del pie ofreciendo estabilidad, sujeción y libertad de movimiento. Este modelo está optimizado para césped artificial, aunque también responde bien en césped natural seco y pistas polivalentes.</p>

        </div>
    
        <div class="tallas-producto">
          <div class="tallas-header">
            <span>Tallas</span>
            <a href="#" onclick="abrirGuia(event)">Guía de tallas</a>
          </div>
          <div class="grid-tallas">
            <button onclick="seleccionarTalla(this)">30</button>
            <button onclick="seleccionarTalla(this)">31</button>
            <button onclick="seleccionarTalla(this)">32</button>
            <button onclick="seleccionarTalla(this)">33</button>
            <button onclick="seleccionarTalla(this)">34</button>
            <button onclick="seleccionarTalla(this)">35</button>
            <button onclick="seleccionarTalla(this)">36</button>
            <button onclick="seleccionarTalla(this)">37</button>
          </div>
        </div>
        
    
        <button class="btn-carrito">AGREGAR AL CARRITO</button>
        
    
        <ul class="beneficios">
          <li><img src="./media/Galeria_Botines_de_cesped/Icono_envio.png" /> Envío Gratis a partir de 150€</li>
          <li><img src="./media/Galeria_Botines_de_cesped/Icono_Pago.png" /> Paga seguro, puedes pagar en línea</li>
          <li><img src="./media/Galeria_Botines_de_cesped/Icono_devolución.png" /> Devoluciones hasta 60 días</li>
        </ul>
      </div>
    </section>

<!--:::::::::::::::::::::::::::::::::::::::::::::::-->
<!--............ Seccion Info G-GOLD .............-->
<!--:::::::::::::::::::::::::::::::::::::::::::::::-->

<section class="gama-multitaco-premium" id="botin-g-gold">
  <div class="galeria">
    <img id="imagen-activa-gold" src="./media/Galeria_Botines_de_cesped/Generation_Gold_Vista_1.png" alt="G-GOLD" />
    <div class="puntos-galeria">
      <span class="punto activo" onclick="cambiarImagenGGOLD(0)"></span>
      <span class="punto" onclick="cambiarImagenGGOLD(1)"></span>
      <span class="punto" onclick="cambiarImagenGGOLD(2)"></span>
    </div>
  </div>

    <div class="info-producto" id="Botin_G-GOLD">
    <h2><span class="highlight">G-GOLD</span></h2>



    <div class="bloque-info">
        
        <h4>Materiales</h4>
        <p>Confeccionado en material sintético técnico de última generación, este botín ofrece una combinación perfecta de resistencia, flexibilidad y ligereza. Su textura de alto rendimiento mejora el control del balón incluso en condiciones exigentes, ideal para jugadores que buscan precisión y estilo en el juego.</p>

        <h4>Amortiguación y comodidad</h4>
        <p>Equipada con una suela multitaco avanzada y sistema de absorción dinámica, proporciona una pisada fluida y protección ante impactos repetitivos. Diseñada para ofrecer máximo confort en sesiones intensas, permite movimientos explosivos con total estabilidad.</p>

        <h4>Ajuste perfecto</h4>
        <p>Diseño ergonómico con estructura envolvente que se adapta como un guante al pie. Ofrece soporte en giros rápidos y desplazamientos agresivos, siendo perfecta para césped artificial de alto rendimiento, pistas deportivas y superficies duras. La opción premium de NEOND para jugadores exigentes.</p>

    </div>

    <div class="tallas-producto">
      <div class="tallas-header">
        <span>Tallas</span>
        <a href="#" onclick="abrirGuia(event)">Guía de tallas</a>
      </div>
      <div class="grid-tallas">
        <button onclick="seleccionarTalla(this)">30</button>
        <button onclick="seleccionarTalla(this)">31</button>
        <button onclick="seleccionarTalla(this)">32</button>
        <button onclick="seleccionarTalla(this)">33</button>
        <button onclick="seleccionarTalla(this)">34</button>
        <button onclick="seleccionarTalla(this)">35</button>
        <button onclick="seleccionarTalla(this)">36</button>
        <button onclick="seleccionarTalla(this)">37</button>
      </div>
    </div>
    

    <button class="btn-carrito">AGREGAR AL CARRITO</button>
    

    <ul class="beneficios">
      <li><img src="./media/Galeria_Botines_de_cesped/Icono_envio.png" /> Envío Gratis a partir de 150€</li>
      <li><img src="./media/Galeria_Botines_de_cesped/Icono_Pago.png" /> Paga seguro, puedes pagar en línea</li>
      <li><img src="./media/Galeria_Botines_de_cesped/Icono_devolución.png" /> Devoluciones hasta 60 días</li>
    </ul>
  </div>
</section>

    

    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
    <!--................... Footer.....................-->
    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>NEOND Store</h3>
                <a href="https://maps.app.goo.gl/TL8U7bPpWn94exdLA" target="_blank">Nuestra tienda</a>
                <p>Teléfono: 865 616 65</p>
                <a href="mailto:neon@info.com">neon@info.com</a>
            </div>
            <div class="footer-section">
                <h3>Productos</h3>
                <p><a href="./Botas_de_cesped.html">Botín césped</a></p>
                <p><a href="./Botin_multitaco.html">Botín multitacos</a></p>
            </div>
            <div class="footer-section">
                <h3>Suscríbete</h3>
                <input type="email" id="email" placeholder="Tu correo aquí">
                <button class="subscribe-btn">SUSCRIBIRSE</button>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright 2025 NEOND_ design by <a href="#">@skirladesign</a></p>
        </div>
    </footer>

    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
    <!--............ Pop Up iniciar sesion .............-->
    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
        
    <div id="loginPopup" class="popup">

        <div class="popup-content">
            <span class="close">&times;</span>
            <div class="popup-logo">
                <img src="./media/Logo_NEOND_blanco.png" alt="Logo">
            </div>
            <img src="./media/Logo_NEOND_negro.png" alt="logo_pop_up">
            <h2>LAS RECOMPENSAS NEOND TE ESPERAN</h2>
            <p>Realiza pedidos sin gastos de envío, consigue códigos descuento y productos exclusivos en XPERIENCE.</p>
            <p>Inicia sesión o regístrate. ¡Es Gratis!</p>
            <button class="btn-apple"><img src="./media/logo_pop_apple.png" alt="Apple Logo"> Iniciar sesión con Apple</button>
            <button class="btn-facebook"><img src="./media/logo_pop_facebook.png" alt="Facebook Logo"> Iniciar sesión con Facebook</button>
            <button class="btn-google"><img src="./media/logo_pop_google.png" alt="Google Logo"> Iniciar sesión con Google</button>
            <input type="email" placeholder="correo@electonico*">
            <label>
                <input type="checkbox"> Mantener sesión iniciada. Aplicable a todas las opciones.
            </label>
            <a href="#">Más información</a>
            <button class="btn-continue">CONTINUAR</button>
            <p>Al continuar, aceptas los <a href="#">términos y condiciones</a> y el <a href="#">aviso de privacidad</a>.</p>

        </div>
    </div>

    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
    <!--............ Funcion en JavaScrip .............-->
    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->

        <script>
            // Obtener el pop-up
            var popup = document.getElementById("loginPopup");

            // Obtener el botón que abre el pop-up
            var btn = document.querySelector("a[href='#login']");

            // Obtener el elemento <span> que cierra el pop-up
            var span = document.getElementsByClassName("close")[0];

            // Cuando el usuario hace clic en el botón, se abre el pop-up
            btn.onclick = function(event) {
                event.preventDefault();
                popup.style.display = "block";
            }

            // Cuando el usuario hace clic en <span> (x), se cierra el pop-up
            span.onclick = function() {
                popup.style.display = "none";
            }

            // Cuando el usuario hace clic fuera del pop-up, se cierra el pop-up
            window.onclick = function(event) {
                if (event.target == popup) {
                    popup.style.display = "none";
                }
            }
        </script>

    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
    <!--........... Botón seleccion de tallas .........-->
    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->

        <div id="modal-guia" class="modal-guia">
            <span class="cerrar-guia" onclick="cerrarGuia()">&times;</span>
            <img src="./media/guia_tallas.png" alt="Guía de tallas" />
          </div>
          
          <script>
            function seleccionarTalla(boton) {
              document.querySelectorAll('.grid-tallas button').forEach(b => {
                b.classList.remove('talla-activa');
              });
              boton.classList.add('talla-activa');
            }
            
            function abrirGuia(event) {
              event.preventDefault();
              document.getElementById('modal-guia').style.display = 'flex';
            }
            
            function cerrarGuia() {
              document.getElementById('modal-guia').style.display = 'none';
            }
            
            </script>
    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
    <!--....... Seccion para las galerias JAVASCRIPT...-->
    <!--:::::::::::::::::::::::::::::::::::::::::::::::-->

    <script>
      // Botin G-YELLOW
      function cambiarImagenGONE(index) {
        const imagenes = [
          './media/Galeria_Botines_de_cesped/Generation_One_Vista_1.png',
          './media/Galeria_Botines_de_cesped/Generation_One_Vista_2.png',
          './media/Galeria_Botines_de_cesped/Generation_One_Vista_3.png'
        ];
        const seccion = document.getElementById('Botin_G-YELLOW').closest('.gama-multitaco-basica')
        seccion.querySelector('.galeria img').src = imagenes[index];
        seccion.querySelectorAll('.punto').forEach((p, i) => {
          p.classList.toggle('activo', i === index);
        });
      }
    
      // Botin G-GREEN II
      function cambiarImagenGGREEN(index) {
        const imagenes = [
          './media/Galeria_Botines_de_cesped/Generation_Green_Vista_1.png',
          './media/Galeria_Botines_de_cesped/Generation_Green_Vista_2.png',
          './media/Galeria_Botines_de_cesped/Generation_Green_Vista_3.png'
        ];
        const seccion = document.getElementById('Botin_G-GREEN').closest('.gama-multitaco-media');
        seccion.querySelector('.galeria img').src = imagenes[index];
        seccion.querySelectorAll('.punto').forEach((p, i) => {
          p.classList.toggle('activo', i === index);
        });
      }
    
      // Botin G-GOLD
      function cambiarImagenGGOLD(index) {
        const imagenes = [
          './media/Galeria_Botines_de_cesped/Generation_Gold_Vista_1.png',
          './media/Galeria_Botines_de_cesped/Generation_Gold_Vista_2.png',
          './media/Galeria_Botines_de_cesped/Generation_Gold_Vista_3.png'
        ];
        const seccion = document.getElementById('Botin_G-GOLD').closest('.gama-multitaco-premium');
        seccion.querySelector('.galeria img').src = imagenes[index];
        seccion.querySelectorAll('.punto').forEach((p, i) => {
          p.classList.toggle('activo', i === index);
        });
      }
    </script>
</body>
</html>